/**app.wxss**/
@import 'ui/index.wxss';

@import 'style/stylesheet.wxss';

.hide{
 display: none;
}
.show{
 display: block;
}

.divider{
    border: none;
    display: block;
    height: 1px;
    min-height: 1px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    background-color: gainsboro;
}

.primary-btn{
  background-color:cornflowerblue;
  color: white;
  border-radius: 30rpx;
}


.placeholder{  
  color:gainsboro;  
}
 .input{
   border: 1px solid gainsboro;
   font-weight: 200rpx;
   font-size: 40rpx;
   text-align:center;

 }