/**app.wxss**/
@import 'ui/index.wxss';

@import 'style/stylesheet.wxss';

.hide{
 display: none;
}
.show{
 display: block;
}

.divider{
    border: none;
    display: block;
    height: 1px;
    min-height: 1px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    background-color: gainsboro;
}
