.keyboard{
  display: flex;
  flex-flow: row;
  flex-wrap:wrap;
}
.abbreviation-btn{
  width: 10rpx;
  float: right;
/* display:block; */
/* margin-left:auto;
margin-right:auto;
padding-left:14px;
padding-right:14px; */
/* box-sizing:border-box; */
font-size:40rpx;
 text-align: right;
 justify-content: center; 
text-decoration:aliceblue;
 line-height:1.5rem; 
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
background-color:#F8F8F8;

}
.abbreviation-btn-ok{
    width: 150rpx;
  float: right;
/* display:block; */
/* margin-left:auto;
margin-right:auto;
padding-left:14px;
padding-right:14px; */
/* box-sizing:border-box; */
padding: 0px;
height: 50rpx;
font-size:30rpx;
 text-align: right;
 justify-content: center; 
text-decoration:aliceblue;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
background-color:#F8F8F8;
}

.table {
border:1px solid #c0c0c0;
border-right: 0;
border-bottom: 0;
width: 100%;
margin: 0 0 ;
}
.tr {
width: 100%;
display: flex;
justify-content: space-between;
}
.th,.td {
padding: 2px;
border-bottom: 1px solid white;
border-right: 1px solid white;
text-align: center;
width:100%
}
/* .th {
font-weight: 30rpx;
background-color:#fff;
} */

.th {
 position: relative;
 color: rgba(255, 255, 255, 1);
 text-decoration: none;
 background-color: rgba(30, 144, 255, 1);
 font-family: "Microsoft YaHei", 微软雅黑, 宋体;
 font-weight: 700;
 font-size: 1.2em;
 display: block;
 border-radius: 8px;
 /* let's use box shadows to make the button look more 3-dimensional */
 box-shadow: 0px 2px 0px rgba(192, 192, 192, 1), 0px 9px 25px rgba(0, 0, 0, .7);
 width: 160px;
 text-align: center;
 -webkit-transition: all .1s ease;
 -moz-transition: all .1s ease;
 transition: all .1s ease;

}

th:active{
 box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, .9);
 position: relative;
 top: 6px;
}

 .number {
    background-color:#64B5F6 ; /* Green */
}
.alphabet {
    background-color:#90CAF9 ; /* Green */
}
.delete{
  background-color: #FF8A65;
}
