<import src="/ui/capsule/index.wxml" />

<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/imgs/profile.png" background-size="cover"></image>
      <text class="userinfo-nickname">15520010009</text>
    </block>
    
  </view>
    <view class="zan-panel zan-panel--without-border">
      <i class="fa fa-sign-out outgarage-btn" bindtap="outgarage" >出库</i>
    </view>    

  <view class="zan-panel ">
    <view class="zan-row">
      <view class="zan-col zan-col-12" bindtap='toBuy'>
        <i class="fa fa-shopping-cart"></i>

        购买/升级套餐

      </view>
      <view class="zan-col zan-col-12" bindtap='shareLocation'>
        <view class="fa fa-share-alt"></view>

        绑定我的车位
        <!-- <view class="zan-icon zan-icon-cart"  style="font-size:2em;color: #ff4343;"></view> -->

      </view>
    </view>
  </view>
  <view class='ico-btn'>
    <view>
      <i class="fa fa-car car-color"></i>

    </view>
    <view class='profile-menus'>
      <button bindtap='getCar' class="zan-btn zan-btn--mini zan-btn--primary zan-btn--plain">
        <i class="fa fa-plus car-add" /> 绑定汽车
      </button>
    </view>
  </view>

  <view class='cars'>
    <view wx:for="{{cars}}" class='car-number' data-number="{{item.prfx + item.number}}" bindtap='getCar'>
      <view>{{item.prfx}}</view>
      .
      <view>{{item.number}}</view>
    </view>

  </view>


  <view class='ico-btn'>
    <view>
      <i class="fa fa-product-hunt car-color"></i>

    </view>
    <!-- <view class='profile-menus'>
        <text>👣</text>
    </view> -->
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" bindtap='toMyLocation'>
      <view class="zan-cell__bd">爱家橄榄园</view>
      <view class="zan-cell__ft">265号</view>

    </view>
  </view>




  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn">切换账号</button>
    </view>
  </view>
</view>