<view>
  <view class="zan-panel-title">与车位关系</view>
  <view class="zan-panel">
  <radio-group class="radio-group" bindchange="radioChange">
    <view class="zan-col zan-col-12">
      <view class="zan-panel zan-panel--without-border zan-c-blue">
        <view class="levle"><radio value="800" checked="true" color='green'/>我有产权证
        <text class="description">\n(拥有车位产权证，且未对外出租)</text></view>
      </view>
    </view>
    <view class="zan-col zan-col-12">
      <view class="zan-panel zan-panel--without-border zan-c-blue">
        <view class="levle"><radio value="750"  color='green'/>我有租赁合同
        <text class="description">\n(拥有租赁合同,且房东未再出租)</text>
        </view>
      </view>
    </view>
    </radio-group>
  </view>

<view>
   <text class='uploadProperty' bindtap='uploadProperty'>上传证明文件(产权证/合同)</text>

<!-- <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx"/>  -->
</view>

<view>
<text class='uploadProperty' bindtap='uploadIdCard1'>上传身份证正面</text>
<!-- <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx"/>  -->
</view>


<view>
<text class='uploadProperty' bindtap='uploadIdCard1'>上传身份证反面</text>
<!-- <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx"/>  -->
</view>
 <view class="zan-btns">
      <button class="zan-btn zan-btn--primary">申请绑定</button>
</view>
</view>