/* pages/garage/chosecar.wxss */
.chosecar{
  margin: 0;
  padding: 0;
}
.save-btn{
  margin: 0 0 0 20rpx; 
   /* height: 90rpx;  */
  /* width: 40rpx; */
   text-align: center; 
   font-size: 30rpx;
   background-color:#FF8A65;
   color: white;
   border-radius: 20rpx;
}

.keyboard{
  padding-top: 30rpx;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.scroll-view{
  height: 100vh;
}

.placeholder{  
  color:gainsboro;
  line-height: 2em;
     font-size: 40rpx;

  font-weight: bold;
}
 .input{
   border: 1px solid gainsboro;
   font-weight: 200rpx;
   line-height: 2em;
   font-size: 40rpx;
   text-align:center;
   height: 80rpx;
 }