<view>
  <view class="zan-panel-title">请确认信息</view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">位置</view>
      <view class="zan-cell__ft">爱加橄榄园</view>
    </view>

    <view class="zan-cell">
      <view class="zan-cell__bd">入口</view>
      <view class="zan-cell__ft">东南门</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">车价</view>
      <view class="zan-cell__ft">¥ 5元/小时</view>
    </view>

    <view class="zan-cell">
      <view class="zan-cell__bd">入库时间</view>
      <view class="zan-cell__ft">2018-03-25 12:00:00</view>
    </view>

  <view class="zan-panel-title">系统分配车位</view>

    <view class="zan-cell">
      <view class="zan-cell__bd">楼层</view>
      <view class="zan-cell__ft">负3层</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">区域</view>
      <view class="zan-cell__ft">A1</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">编号</view>
      <view class="zan-cell__ft">256</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">车牌号</view>
      <view class="zan-cell__ft">{{parkCarNumber}}</view>
    </view>

  </view>


    <view wx:if="{{parkCarNumber}}">
     <text class="into-tips"> 5S 后开始计费 </text>
    </view>



  <view class="zan-popup chose-car {{ showPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="togglePopup"></view>
    <view class="zan-popup__container popup-example--center">
     <view class="zan-panel-title">选择车辆</view>
        <view class="zan-btns">
        <button class="zan-btn primary-btn" bindtap="togglePopup" data-name="渝DDZ732">
          渝DDZ732
        </button>

                <button class="zan-btn primary-btn" bindtap="togglePopup"  data-name="渝DDZ731">
          渝DDZ731
        </button>
      </view>
         <view class="zan-panel-title">其他车牌</view>

    <view class="zan-cell zan-field">
      <input
        type="text"
        bindfocus='showKeyboard'
        placeholder="请输入车牌号:如 渝DDZ731"
        class="zan-field__input zan-cell__bd"/>
      <view class="zan-cell__ft">
        <button class="zan-btn zan-btn--mini zan-btn--primary">确定</button>
      </view>
    </view>
  
 
  
    </view>
  </view>

 
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showKeyboardPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
    <view class="zan-popup__container">
     <keyboard id="keyboard"> </keyboard>
    </view>
  </view> 


<!-- <button type="primary" bindtap="showKeyboard"> ClickMe! </button> -->

</view>