<view>
  <view class="zan-panel-title">入库信息</view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">位置</view>
      <view class="zan-cell__ft">爱加橄榄园</view>
    </view>

    <view class="zan-cell">
      <view class="zan-cell__bd">入口</view>
      <view class="zan-cell__ft">东南门</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd"> 价格</view>
      <view class="zan-cell__ft">¥ 5元/小时</view>
    </view>

    <view class="zan-cell">
      <view class="zan-cell__bd">入库时间</view>
      <view class="zan-cell__ft">2018-03-25 12:00:00</view>
    </view>

    <view class="zan-panel-title">出库信息</view>

    <view class="zan-cell">
      <view class="zan-cell__bd">出库时间</view>
      <view class="zan-cell__ft">2018-03-25 12:00:00</view>
    </view>

    <view class="zan-cell">
      <view class="zan-cell__bd">合计</view>
      <view class="zan-cell__ft zan-c-red">50元</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">我的套餐</view>
      <view class="zan-cell__ft zan-c-red">-20元</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">需支付</view>
      <view class="zan-cell__ft zan-c-red">30元</view>
    </view>
  </view>


  <view class="zan-btns">
    <button class="zan-btn  primary-btn">支付</button>
  </view>





</view>